-------------------------------------------------------------------------------
Test set: commands.EditCustomerCommandTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in commands.EditCustomerCommandTest
t(commands.EditCustomerCommandTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<class java.lang.Integer> but was:<class java.lang.Object>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at commands.EditCustomerCommandTest.t(EditCustomerCommandTest.java:43)

